TestLogin/TestLogin/View/ViewUserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLogin.View.ViewUserDetails">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listview_user" ItemTapped="OnItemTapped" ItemsSource ="{Binding .}" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <StackLayout Padding="5,0,0,0" Orientation="Vertical" Margin="0,5,0,0"  >
                                    
                                    <Label x:Name ="Id"  Text= "{ Binding id }" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name ="Username" Text="{Binding username}" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name ="Fullname" Text="{Binding fullname}" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name ="Email"  Text="{Binding email}" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name ="GroupId" Text="{Binding group_id}" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name ="TenantId" Text="{Binding tenant_id}" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>